server.port=12345

person.name=Swing
person.age=3
person.job.title=doctor


# Decryption
cpp.miles.encryption.algo=AES/ECB/PKCS5PADDING
cpp.miles.encryption.key=${CPP_MILES_ENCRYPTION_KEY:}
cpp.miles.encryption.algorithm=${CPP_MILES_ENCRYPTION_ALGORITHM:AES}